<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pipe">
		<static>true</static>

    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.090</mass>
        <inertia>
          <ixx>0.000988</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000988</iyy>
          <iyz>0</iyz>
          <izz>0.000312</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
					<!-- <cylinder>
						<radius>0.5</radius>
						<length>10.0</length>
					</cylinder> -->
					<mesh>
						<uri>model://pipe/meshes/pipe.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
					<mesh>
						<uri>model://pipe/meshes/pipe.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
        </geometry>
				<material>
					<!-- Set to green -->
          <ambient>0 1 0 1</ambient>
					<diffuse>1 1 1 1</diffuse>
					<specular>0 0 0 1</specular>
					<emissive>0 0.1 0 1</emissive>
        </material>
      </visual>
    </link>

  </model>
</sdf>
